; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	jdolinay/avr-debugger@^1.5
	file://C:/Users/maxim/OneDrive/Documents/ElegoDisk/code/Lesson 4 TEMP AND HUMIDITY MODULE/DHT.zip
build_type = debug
debug_tool = avr-stub
debug_port = \\.\COM4
debug_build_flags = -Og -g2 -DDEBUG -DAVR8_BREAKPOINT_MODE=1
